input/parameters.json (before)
{
   "use_default_im":true,
   "casa_niter":1000,
   "lwimager_cyclefactor":1.5,
   "wsclean_beamsize":"",
   "casa_restoringbeam":"",
   "vis_noise_std":0.0,
   "casa_cyclefactor":1.5,
   "observatory":"MeerKAT",
   "wsclean":true,
   "lwimager_niter":1000,
   "ms_freq0":700.0,
   "sefd":null,
   "im_mode":"channel",
   "lwimager":true,
   "moresane_edgesupression":false,
   "lwimager_operation":"clark",
   "name":"New simulation",
   "wsclean_sigmalevel":0.0,
   "moresane_stopscale":20,
   "output":"image",
   "ms_dfreq":50000.0,
   "wsclean_cleanborder":5.0,
   "ms_dec":"-30d0m0s",
   "im_wprojplanes":0,
   "im_stokes":"I",
   "moresane_edgeoffset":0,
   "radius":0.5,
   "imager":"lwimager",
   "casa_threshold":0.0,
   "casa_gridmode":"widefield",
   "ms_synthesis":0.25,
   "im_weight":"natural",
   "lwimager_sigmalevel":0.0,
   "im_weight_fov":null,
   "lwimager_stoppointmode":-1.0,
   "wsclean_mgain":0.1,
   "wsclean_multiscale_dash_scale_dash_bias":0.6,
   "moresane_subregion":null,
   "wsclean_nonegative":false,
   "katalog_id":"nvss6deg",
   "casa_cyclespeedup":-1.0,
   "wsclean_multiscale_dash_threshold_dash_bias":0.7,
   "moresane":false,
   "casa_imagermode":"clark",
   "moresane_loopgain":0.1,
   "fluxrange":"0.001-1",
   "moresane_tolerance":0.75,
   "moresane_startscale":1,
   "lwimager_gain":0.1,
   "wsclean_smallpsf":false,
   "wsclean_niter":1000,
   "lwimager_uservector":"",
   "casa_reffreq":null,
   "add_noise":true,
   "lwimager_cyclespeedup":-1.0,
   "casa_smallscalebias":0.6,
   "lwimager_nscales":4,
   "casa_psfmode":"clark",
   "im_npix":512,
   "ms_dtime":10,
   "moresane_mfs":false,
   "ms_nchan":1,
   "casa":false,
   "moresane_minorloopmiter":50,
   "channelise":0,
   "moresane_accuracy":1e-06,
   "moresane_convmode":"circular",
   "wsclean_stopnegative":false,
   "moresane_majorloopmiter":100,
   "sky_type":"tigger-lsm",
   "casa_multiscale":"",
   "ms_ra":"0h0m0s",
   "wsclean_joinpolarizations":false,
   "ms_start_time":-0.125,
   "im_robust":0.0,
   "im_cellsize":1.0,
   "moresane_enforcepositivity":false,
   "wsclean_joinchannels":false,
   "ms_scan_length":0.25,
   "casa_gain":0.1,
   "sky_model":"pnt_src.txt",
   "casa_sigmalevel":0.0,
   "moresane_sigmalevel":3.0,
   "moresane_spi_dash_sigmalevel":10.0,
   "wsclean_multiscale":false,
   "casa_nterms":1,
   "wsclean_gain":0.1,
   "lwimager_threshold":0.0,
   "wsclean_threshold":0.0,
   "moresane_scalecount":null,
   "casa_negcomponent":-1.0
}

input/parameters.json (after)
{
   "use_default_im":true,
   "casa_niter":1000,
   "lwimager_cyclefactor":1.5,
   "wsclean_beamsize":"",
   "casa_restoringbeam":"",
   "vis_noise_std":0.0,
   "casa_cyclefactor":1.5,
   "observatory":"MeerKAT",
   "wsclean":false,
   "lwimager_niter":1000,
   "ms_freq0":700.0,
   "sefd":null,
   "im_mode":"channel",
   "lwimager":false,
   "moresane_edgesupression":false,
   "lwimager_operation":"clark",
   "name":"New simulation",
   "wsclean_sigmalevel":0.0,
   "moresane_stopscale":20,
   "output":"image",
   "ms_dfreq":50000.0,
   "wsclean_cleanborder":5.0,
   "ms_dec":"-30d0m0s",
   "im_wprojplanes":0,
   "im_stokes":"I",
   "moresane_edgeoffset":0,
   "radius":0.5,
   "imager":"casa",
   "casa_threshold":0.0,
   "casa_gridmode":"widefield",
   "ms_synthesis":0.25,
   "im_weight":"natural",
   "lwimager_sigmalevel":0.0,
   "im_weight_fov":null,
   "lwimager_stoppointmode":-1.0,
   "wsclean_mgain":0.1,
   "wsclean_multiscale_dash_scale_dash_bias":0.6,
   "moresane_subregion":null,
   "wsclean_nonegative":false,
   "katalog_id":"nvss6deg",
   "casa_cyclespeedup":-1,
   "wsclean_multiscale_dash_threshold_dash_bias":0.7,
   "moresane":true,
   "casa_imagermode":"csclean",
   "moresane_loopgain":0.1,
   "fluxrange":"0.001-1",
   "moresane_tolerance":0.75,
   "moresane_startscale":1,
   "lwimager_gain":0.1,
   "wsclean_smallpsf":false,
   "wsclean_niter":1000,
   "lwimager_uservector":"",
   "casa_reffreq":null,
   "add_noise":true,
   "lwimager_cyclespeedup":-1,
   "casa_smallscalebias":0.6,
   "lwimager_nscales":4,
   "casa_psfmode":"clark",
   "im_npix":512,
   "ms_dtime":60,
   "moresane_mfs":false,
   "ms_nchan":1,
   "casa":true,
   "moresane_minorloopmiter":50,
   "channelise":0,
   "moresane_accuracy":1e-06,
   "moresane_convmode":"circular",
   "wsclean_stopnegative":false,
   "moresane_majorloopmiter":100,
   "sky_type":"tigger-lsm",
   "casa_multiscale":"",
   "ms_ra":"0h0m0s",
   "wsclean_joinpolarizations":false,
   "im_robust":0.0,
   "im_cellsize":1.0,
   "moresane_enforcepositivity":false,
   "wsclean_joinchannels":false,
   "casa_gain":0.1,
   "sky_model":"pnt_src.txt",
   "casa_sigmalevel":0.0,
   "moresane_sigmalevel":3.0,
   "moresane_spi_dash_sigmalevel":10.0,
   "wsclean_multiscale":false,
   "casa_nterms":1,
   "wsclean_gain":0.1,
   "lwimager_threshold":0.0,
   "wsclean_threshold":0.0,
   "moresane_scalecount":null,
   "casa_negcomponent":-1.0
}

input/parameters.json (diff)
@@ -7,12 +7,12 @@
    "vis_noise_std":0.0,
    "casa_cyclefactor":1.5,
    "observatory":"MeerKAT",
-   "wsclean":true,
+   "wsclean":false,
    "lwimager_niter":1000,
    "ms_freq0":700.0,
    "sefd":null,
    "im_mode":"channel",
-   "lwimager":true,
+   "lwimager":false,
    "moresane_edgesupression":false,
    "lwimager_operation":"clark",
    "name":"New simulation",
@@ -26,7 +26,7 @@
    "im_stokes":"I",
    "moresane_edgeoffset":0,
    "radius":0.5,
-   "imager":"lwimager",
+   "imager":"casa",
    "casa_threshold":0.0,
    "casa_gridmode":"widefield",
    "ms_synthesis":0.25,
@@ -39,10 +39,10 @@
    "moresane_subregion":null,
    "wsclean_nonegative":false,
    "katalog_id":"nvss6deg",
-   "casa_cyclespeedup":-1.0,
+   "casa_cyclespeedup":-1,
    "wsclean_multiscale_dash_threshold_dash_bias":0.7,
-   "moresane":false,
-   "casa_imagermode":"clark",
+   "moresane":true,
+   "casa_imagermode":"csclean",
    "moresane_loopgain":0.1,
    "fluxrange":"0.001-1",
    "moresane_tolerance":0.75,
@@ -53,15 +53,15 @@
    "lwimager_uservector":"",
    "casa_reffreq":null,
    "add_noise":true,
-   "lwimager_cyclespeedup":-1.0,
+   "lwimager_cyclespeedup":-1,
    "casa_smallscalebias":0.6,
    "lwimager_nscales":4,
    "casa_psfmode":"clark",
    "im_npix":512,
-   "ms_dtime":10,
+   "ms_dtime":60,
    "moresane_mfs":false,
    "ms_nchan":1,
-   "casa":false,
+   "casa":true,
    "moresane_minorloopmiter":50,
    "channelise":0,
    "moresane_accuracy":1e-06,
@@ -72,12 +72,10 @@
    "casa_multiscale":"",
    "ms_ra":"0h0m0s",
    "wsclean_joinpolarizations":false,
-   "ms_start_time":-0.125,
    "im_robust":0.0,
    "im_cellsize":1.0,
    "moresane_enforcepositivity":false,
    "wsclean_joinchannels":false,
-   "ms_scan_length":0.25,
    "casa_gain":0.1,
    "sky_model":"pnt_src.txt",
    "casa_sigmalevel":0.0,
